<?xml version="1.0" encoding="utf-8"?>
<!--    //This file use to do jetpack navigation (using jetpack composable)-->
<!--    //TODO: setup navigation between fragments instead of using intents/transaction manager-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashScreenFragment">
    <!-- Splash Screen Fragment -->
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.paintapp.SplashScreenFragment"
        android:label="Splash Screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splash_to_mainScreen2"
            app:destination="@id/mainScreen" />
    </fragment>
    <!-- Main Menu Fragment -->
    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.paintapp.MainScreen"
        android:label="activity_main_screen"
        tools:layout="@layout/activity_main_screen" >
        <action
            android:id="@+id/action_mainScreen_to_drawFragment"
            app:destination="@id/drawFragment" >
            <argument
                android:name="fileName"
                app:argType="string"/>
        </action>
    </fragment>
    <!-- Draw Fragment -->
    <fragment
        android:id="@+id/drawFragment"
        android:name="com.example.paintapp.DrawFragment"
        android:label="fragment_draw"
        tools:layout="@layout/fragment_draw" />
</navigation>